# llmall

./: pom.xml
api/: pom.xml
api/src/main/java/com/lltech/llmall/: ApiApplication.java
api/src/main/java/com/lltech/llmall/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/lltech/llmall/controller/: IndexController.java  ProductController.java  ShopcartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/lltech/llmall/interceptor/: CheckTokenInterceptor.java
api/src/main/resources/: application.properties
api/src/test/java/com/lltech/llmall/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/lltech/llmall/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/lltech/llmall/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/lltech/llmall/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/lltech/llmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/lltech/llmall/general/: GeneralDAO.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  UserAddrMapper.xml
service/: pom.xml
service/src/main/java/com/lltech/llmall/service/: CategoryService.java  IndexService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/lltech/llmall/service/impl/: CategoryServiceImpl.java  IndexServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
